.place {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px, max-content));
    gap: 32px;
}
.place:last-of-type {
    margin-bottom: 0;
}

@media (min-width:768px) {
    .place {
        margin-bottom: 73px;
        grid-template-columns: minmax(340px, max-content) minmax(352px,max-content);
        gap: 48px 28px;
    }
}

@media (min-width:1024px) {
    .place {
        margin-bottom: 80px;
        grid-template-columns: minmax(440px, max-content) minmax(456px,max-content);
        gap: 48px 32px;
    }
}

@media (min-width:1280px) {
    .place {
        margin-bottom: 80px;
        grid-template-columns: minmax(460px, max-content) minmax(484px,max-content);
        gap: 48px 40px;
    }
}